# TaskManger

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/zohrevand/mahdi/taskmanager/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zohrevand/mahdi/taskmanager/: App.kt  NavigationCommand.kt
app/src/main/java/zohrevand/mahdi/taskmanager/business/: StopWathc.kt  Task.kt  TaskLogger.kt
app/src/main/java/zohrevand/mahdi/taskmanager/business/logTask/: Logger.kt
app/src/main/java/zohrevand/mahdi/taskmanager/dataAccess/: Converter.kt  DBListConverter.kt  TaskManagerDatabase.kt  TaskModel.kt  TasksDao.kt
app/src/main/java/zohrevand/mahdi/taskmanager/dataAccess/preferences/: UserAgePreference.kt  UserAgePreferenceImp.kt
app/src/main/java/zohrevand/mahdi/taskmanager/di/: activityModules.kt
app/src/main/java/zohrevand/mahdi/taskmanager/utils/: AgeHelper.kt  DayViewBindAdapter.kt  EditTextAdapter.kt  FABLayoutBehavior.kt  KeyboardUtils.java  PersianCalendar.java  SingleLiveEvent.java  SpinnerExtension.kt
app/src/main/java/zohrevand/mahdi/taskmanager/view/: MainActivity.kt
app/src/main/java/zohrevand/mahdi/taskmanager/view/about/: SendFragment.kt  SendViewModel.kt
app/src/main/java/zohrevand/mahdi/taskmanager/view/age/: AgeFragment.kt  AgeViewModel.kt
app/src/main/java/zohrevand/mahdi/taskmanager/view/datepicker/: DatePickerFragment.kt  DatePickerViewModel.kt
app/src/main/java/zohrevand/mahdi/taskmanager/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/zohrevand/mahdi/taskmanager/view/newtask/: GalleryViewModel.kt  NewTask.kt  NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/zohrevand/mahdi/taskmanager/view/setting/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/zohrevand/mahdi/taskmanager/view/statistic/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/zohrevand/mahdi/taskmanager/view/taskList/: MyTaskRecyclerViewAdapter.kt  TaskFragment.kt  TaskListFragment.kt  TaskListVewModel.kt  TaskRecyclerViewAdapter.kt
app/src/main/java/zohrevand/mahdi/taskmanager/view/taskList/dummy/: DummyContent.kt
app/src/main/java/zohrevand/mahdi/taskmanager/view/timer/: SlideshowFragment.kt  TimerFragment.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_delete_forever_24.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  age_fragment.xml  app_bar_drawer.xml  date_picker_fragment.xml  fragment_new_task.xml  fragment_slideshow.xml  fragment_task_list.xml  row_day_view.xml  row_task_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zohrevand/mahdi/taskmanager/: DateTest.kt  PersinaCalendarTest.kt  TaskUnitTest.kt  TempTestLaunchActivity.kt
app/src/test/java/zohrevand/mahdi/taskmanager/db/: DataBaseTest.kt
app/src/test/java/zohrevand/mahdi/taskmanager/util/: LiveDataUtilTest.kt
dayview/: build.gradle
dayview/src/androidTest/java/zohrevand/mahdi/dayview/: ExampleInstrumentedTest.kt
dayview/src/main/: AndroidManifest.xml
dayview/src/main/java/zohrevand/mahdi/dayview/model/: CalendarTask.kt  Task.kt
dayview/src/main/java/zohrevand/mahdi/dayview/view/: DayView.kt
dayview/src/main/res/values/: attrs_custom_view.xml
dayview/src/test/java/zohrevand/mahdi/dayview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infinite-recycler-view/: build.gradle
infinite-recycler-view/src/androidTest/java/zohrevand/mahdi/infinite_recycler_view/: ExampleInstrumentedTest.kt
infinite-recycler-view/src/main/: AndroidManifest.xml
infinite-recycler-view/src/test/java/zohrevand/mahdi/infinite_recycler_view/: ExampleUnitTest.kt
persianCalendar/: build.gradle
persianCalendar/src/androidTest/java/zohrevand/mahdi/calendar/persian/: ExampleInstrumentedTest.kt
persianCalendar/src/main/: AndroidManifest.xml
persianCalendar/src/main/java/zohrevand/mahdi/calendar/persian/: PeriodBetweenTwoTime.kt  PersianCalendar.java  PersianDateHelper.kt
persianCalendar/src/test/java/zohrevand/mahdi/calendar/persian/: DateTest.kt  ExampleUnitTest.kt  PeriodBetweenTwoTimeTest.kt  PersianDateHelperTest.kt
